<!DOCTYPE html>
<!--
	Delex by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8"/>

  <meta name="author" content="Nikola Rubežić 32/20" />
  <meta name="description" content="Delex - an upcoming digital services enterprise." />
  <meta name="keywords" content="Programming, Web, Web Design, Data, IT, Administration, Consulting, Analysis" />

  <!-- Site Title-->
  <title>Delex - digital services</title>

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <!-- Google-fonts -->
  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
  
  <!-- ikonica -->
  <link rel="icon" href="images/logo.ico" />


 
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- Fonts-style -->
  <link rel="stylesheet" href="css/styles.css"/>
  <!-- Fonts-style -->
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <!-- Modal-Effect -->
  <link href="css/component.css" rel="stylesheet">
  <!-- owl-carousel -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">

  <!-- Template Color-->
  <link rel="stylesheet" type="text/css" href="css/green.css" media="screen" id="color-opt" />
 
  <!-- Moj CSS na vrhu-->
  <link rel="stylesheet" href="css/style.css"/>

</head>

<body data-spy="scroll" data-offset="80">

  


  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Delex</a>
      </div>

      <!-- REDUDANTNO -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" id="meni">

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

    <!-- /HOME -->
    <section class="main-home" id="home">
      <div class="home-page-photo"></div> <!-- Background image -->
      <div class="home__header-content">


          <div id="slajder" class="slide-div col-sm-12">

             
 
          </div>
          <a id ="prosli" class="prev col-sm-6" >&#10094;</a>
          <a id ="sledeci" class="next col-sm-6">&#10095;</a>
          

      </div>
    </section>
    <!-- /End HOME -->

    <!-- / SERVICES -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Our Services</h3>
            <div class="titleHR"><span></span></div>
          </div>
        </div>
            <div id="usluge">
                <div class="row-12 w-100">
            
               </div> <!--/.row -->
            </div>
      </div> <!--/.container -->
    </section>
    <!-- / End services-->


    <!-- TWITTER TWEET -->
    <section class="twitter_tweet parallax" id="twitter_tweet" data-stellar-background-ratio="0.5">
    

      <div class="container">
        <h2 class="nas-tim">Our Team</h2>
          <div class="row">
              <div id="osoblje" class="slide-div col-sm-12">


              </div>

          </div> <!-- end row -->
          
          <a id="prosliOsoblje" class="prev col-sm-6">&#10094;</a>
          <a id="sledeciOsoblje" class="next col-sm-6">&#10095;</a>
      </div> <!-- container -->
    </section>
    <!-- End TWITTER TWEET -->

    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Contact Us</h3>
            <div class="titleHR"><span></span></div>

            <!-- forma -->

            <form role="form" name="ajax-form" id="ajax-form" action="" method=""  class="form-main">
              <div class="col-xs-12">
                <div class="row"> 

                    <!-- forma ime -->

                  <div class="form-group col-xs-12 col-md-6">
                    <label for="name2">Name</label>
                    <input class="form-control" id="formaIme" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                    <div class="error" id="err-name" style="display: none;">Please enter name</div>
                  </div>

                    <!-- forma email -->

                  <div class="form-group col-xs-12 col-md-6">
                    <label for="email2">Email</label>
                    <input class="form-control" id="formaEmail" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                    <div class="error" id="err-emailvld" style="display: none;">E-mail is not a valid format</div> 
                  </div>
                </div>

                <!-- forma lista -->

                <div class="row">
                  <div id="padajucaLista2" class="form-group col-xs-12">
                    <label>What your inquiry is regarding:</label>
                    <select id="padajucaLista" class="form-control">
                        <option value="0"  selected>Choose(required)</option>
                        <option value="1">Complaint</option>
                        <option value="2">Information about our services</option>
                        <option value="3">Our pricing</option>
                        <option value="4">Other</option>
                    </select>
                    
                   </div>
                </div>

                <!-- forma text area -->

                <div class="row">      
                  <div class="form-group col-xs-12">
                    <label for="message2">Message</label>
                    <textarea class="form-control" id="tekstPolje" name="message" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Message</textarea>
                    <div class="error" id="err-message" style="display: none;">Please enter message</div>
                  </div>
                </div> 

                  <!-- check box -->

                <div class="form-group col-xs-12 text-center">
                  <input type="checkbox" id="newsletter" name="newsletter" value="1">
                  <label for="newsletter">I wish to subscribe to Delex newsletter.</label><br>
                </div>

              

                

                <div class="row">            
                  <div class="col-xs-12 text-center">
                    <div id="ajaxsuccess">E-mail was successfully sent.</div>
                    <div class="error" id="err-form" style="display: none;">There was a problem validating the form please check!</div>
                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                    <div class="error" id="err-state"></div>

                    <!-- submit dugme -->

                    <button type="button"  class="btn btn-custom" id="dugme" onclick="proveraRegEx()">Submit</button>

                  </div>
                </div>
              </div>  
            </form>
          </div> <!-- end col-md-12 -->
        </div> <!-- end row -->
      </div> <!-- container -->
    </section>
    <!-- End CONTACT -->

    <!-- FOOTER begings -->
    <footer id="footer">    
      <div class="footer-widgets-wrap">
        <div class="container text-center">    
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="footer-content">
                <h4>KEEP IN TOUCH</h4>
                <div class="footer-socials">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
              </div> <!-- end footer-content -->
            </div> <!-- end col-sm-4 -->
            <div class="col-sm-4 col-md-4">
              <div class="footer-content">
                <h4>ADDRESS</h4>
                <p>464 Newesta St<br>
                Othervilla AB 6007, Other</p>
                <p>+0 123-456-7890<br>
                <a href="#">www.domain.com</a><br>
                info@domain.com</p>
              </div> <!-- end footer-content -->
            </div> <!-- end col-sm-4 -->
            <div class="col-sm-4 col-md-4">
              <div class="footer-content">
                <a href="" class="scrollup">
                  <img src="images/up.png" alt="">
               </a>
               
              </div>  <!-- end footer-content -->   
            </div> <!-- end col-sm-4 -->
          </div> <!-- end row -->
        </div> <!-- container -->
      </div>
      <div class="footer-bottom text-center"> <!-- Footer-copyright -->
        <p>©2016 Delex. Design By <a href="http://templatestock.co">TEMPLATE STOCK</a></p>
      </div>
    </footer>
    <!-- End footer begings -->


    <!-- Scroll top -->
    




   <!-- moj JS -->

     <script src="js/main.js"></script>
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
     <script src="js/jqueryTopScroll.js"></script>

  </body>
</html>
